## Deliverable 2. Create a Customer Travel Destinations Map.

In [12]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [13]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Qaanaaq,GL,77.4840,-69.3632,21.06,72,12,6.51,few clouds
1,1,East London,ZA,-33.0153,27.9116,79.74,24,0,9.22,clear sky
2,2,Hamilton,US,39.1834,-84.5333,70.93,90,75,2.64,broken clouds
3,3,San Patricio,US,28.0170,-97.5169,76.89,94,15,5.99,few clouds
4,4,Jiwani,PK,25.0500,61.7417,85.60,75,2,14.61,clear sky

In [14]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [15]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,East London,ZA,-33.0153,27.9116,79.74,24,0,9.22,clear sky
3,3,San Patricio,US,28.0170,-97.5169,76.89,94,15,5.99,few clouds
4,4,Jiwani,PK,25.0500,61.7417,85.60,75,2,14.61,clear sky
6,6,Quatre Cocos,MU,-20.2078,57.7625,77.09,77,80,12.88,light rain
7,7,Manono,CD,-7.3000,27.4167,79.90,37,82,11.61,broken clouds
10,10,Dingle,PH,10.9995,122.6711,88.23,61,26,5.26,scattered clouds
11,11,Fort-Shevchenko,KZ,44.5086,50.2630,80.49,34,0,10.18,clear sky
14,14,Libreville,GA,0.3925,9.4537,82.42,83,20,6.91,few clouds
20,20,Mafinga,TZ,-7.2500,35.0667,75.45,36,2,6.80,clear sky
22,22,Tabou,CI,4.4230,-7.3528,80.10,84,57,1.77,broken clouds

In [16]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                204
City                   204
Country                202
Lat                    204
Lng                    204
Max Temp               204
Humidity               204
Cloudiness             204
Wind Speed             204
Current Description    204
dtype: int64

In [17]:
# 4b. Drop empty rows and create clean DataFrame.
clean_cities_df = preferred_cities_df.dropna()
clean_cities_df.count()

City_ID                202
City                   202
Country                202
Lat                    202
Lng                    202
Max Temp               202
Humidity               202
Cloudiness             202
Wind Speed             202
Current Description    202
dtype: int64

In [18]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,East London,ZA,79.74,clear sky,-33.0153,27.9116,
3,San Patricio,US,76.89,few clouds,28.0170,-97.5169,
4,Jiwani,PK,85.60,clear sky,25.0500,61.7417,
6,Quatre Cocos,MU,77.09,light rain,-20.2078,57.7625,
7,Manono,CD,79.90,broken clouds,-7.3000,27.4167,
10,Dingle,PH,88.23,scattered clouds,10.9995,122.6711,
11,Fort-Shevchenko,KZ,80.49,clear sky,44.5086,50.2630,
14,Libreville,GA,82.42,few clouds,0.3925,9.4537,
20,Mafinga,TZ,75.45,clear sky,-7.2500,35.0667,
22,Tabou,CI,80.10,broken clouds,4.4230,-7.3528,

In [19]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [22]:
# Check if there are any empty rows for Hotel Name
hotel_df.count()

City                   202
Country                202
Max Temp               202
Current Description    202
Lat                    202
Lng                    202
Hotel Name             202
dtype: int64

In [24]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,East London,ZA,79.74,clear sky,-33.0153,27.9116,Tu Casa
3,San Patricio,US,76.89,few clouds,28.0170,-97.5169,"Motel 6 Sinton, TX"
4,Jiwani,PK,85.60,clear sky,25.0500,61.7417,Al Mumtaz Transport Jiwani
6,Quatre Cocos,MU,77.09,light rain,-20.2078,57.7625,Emeraude Beach Attitude Hotel
7,Manono,CD,79.90,broken clouds,-7.3000,27.4167,Hotel hewa bora

In [25]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [26]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure